environment: staging

deployment:
  name: storage-staging
  replicas: 1
  imageVersion: latest

service:
  name: storage-staging

configMap:
  name: storage-env-staging

secret:
  name: storage-env-staging
