NODE_ENV=development
PORT=3000
PAGE_SIZE_DEFAULT=20
PAGE_SIZE_MAX=100
DB_URI='mongodb://username:password@mongo.server.com:27017/db'
DB_NAME=mydb
STORAGE_BUCKET_ENABLE=false
STORAGE_BUCKET_NAME=my-bucket
STORAGE_BUCKET_MOUNT=/storage/location
