apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-staging
  namespace: rackian-cloud
  labels:
    app: api
    enviroment: staging
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api-staging
  template:
    metadata:
      labels:
        app: api-staging
    spec:
      containers:
      - name: rackian-api
        image: ivandelabeldad/rackian-api
        ports:
        - containerPort: 1001
        envFrom:
          - secretRef:
            name: api-staging-env
          - configmapRef:
            name: api-staging-env
