app: api

environment: production

deployment:
  name: api
  replicas: 3
  containerPort: 10001
  image: ivandelabeldad/rackian-api
  imageVersion: latest

service:
  name: api
  port: 80

configmap:
  name: api-env

secret:
  name: api-env
